{"_index": 5000, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362016587, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5001, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362016636, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5002, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362016683, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5003, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362016733, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5004, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362016783, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5005, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362016833, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5006, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362016883, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5007, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362016934, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5008, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362016983, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5009, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017033, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5010, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017084, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5011, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017134, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5012, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017184, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.04330576494644001, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5013, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017234, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.04330576494644001, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5014, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017284, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.04330576494644001, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5015, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017334, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5016, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017388, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5017, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017438, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5018, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017487, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5019, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017538, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5020, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017588, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.09054841761528366, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5021, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017638, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.6181218909268471, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5022, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017688, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.7519760734885709, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5023, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017738, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.7755973998229927, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5024, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017789, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 0.7755973998229927, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5025, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017838, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.7677236243781854, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5026, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017888, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 0.5078890346995453, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5027, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017939, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 0.42124698629718926, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5028, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362017989, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5029, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018039, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5030, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018091, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5031, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018140, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5032, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018189, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5033, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018239, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5034, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018290, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": -0.06695760979033784, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5035, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018341, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": -0.09845271156956695, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5036, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018392, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5037, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018442, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5038, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018491, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5039, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018541, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5040, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018593, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5041, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018642, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5042, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018691, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5043, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018742, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5044, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018792, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5045, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018853, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5046, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018891, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5047, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018942, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5048, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362018993, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5049, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019043, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5050, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019093, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5051, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019142, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5052, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019192, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5053, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019242, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5054, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019292, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5055, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019343, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5056, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019393, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5057, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019443, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5058, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019493, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 0.1771599475081637, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5059, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019543, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 0.49211096530045473, "user/mode": "user", "user/throttle": 0.23722037415692618}
{"_index": 5060, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019595, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 0.5708792382580035, "user/mode": "user", "user/throttle": 0.23722037415692618}
{"_index": 5061, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019644, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 0.5708792382580035, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5062, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019694, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 0.5708792382580035, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5063, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019744, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 0.5630054628131962, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5064, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019794, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 0.5708792382580035, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5065, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019844, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5066, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019893, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5067, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019944, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23722037415692618}
{"_index": 5068, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362019994, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14470351268044068}
{"_index": 5069, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020045, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16438795129245887}
{"_index": 5070, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020095, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18407238990447705}
{"_index": 5071, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020144, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5072, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020196, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5073, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020245, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5074, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020296, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 0.1141697439497055, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5075, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020346, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 0.413373210852382, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5076, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020395, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 0.7126071962645344, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5077, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020446, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 0.8307138279366436, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5078, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020496, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": 0.8307138279366436, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5079, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020546, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5080, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020598, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5081, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020647, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5082, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020696, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5083, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020746, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5084, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020796, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5085, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020846, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5086, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020896, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5087, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020947, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5088, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362020997, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5089, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021047, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5090, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021098, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5091, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021147, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5092, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021197, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5093, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021247, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5094, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021297, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5095, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021347, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21359904782250436}
{"_index": 5096, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021398, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5097, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021448, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": -0.05121005890072329, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5098, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021498, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": -0.3661610766930143, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5099, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021548, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": -0.3661610766930143, "user/mode": "user", "user/throttle": 0.04430524613177892}
{"_index": 5100, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021900, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12107455671864986}
{"_index": 5101, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021950, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5102, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362021999, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5103, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022049, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5104, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022099, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5105, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022149, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5106, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022199, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5107, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022249, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5108, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022300, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5109, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022351, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5110, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022401, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5111, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022450, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5112, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022501, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 0.07480086672566912, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5113, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022551, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 0.5315103610339671, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5114, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022601, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 0.7755973998229927, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5115, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022651, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 0.8385876033814509, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5116, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022701, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 0.8858302560502945, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5117, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022752, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 0.9803155613879818, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5118, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022802, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 0.9645680104983673, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5119, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022852, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 0.019684438612018188, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5120, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022903, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5121, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362022952, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5122, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023002, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5123, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023052, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5124, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023102, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5125, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023152, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": -0.4685201574755089, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5126, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023202, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": -0.9645985290078433, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5127, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023253, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": -0.9488509781182287, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5128, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023303, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": -0.2638019959105197, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5129, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023353, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5130, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023404, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5131, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023453, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5132, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023503, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5133, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023553, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5134, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023604, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 5135, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023653, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18800927762688072}
{"_index": 5136, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023704, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2195043794061098}
{"_index": 5137, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023754, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23131504257332072}
{"_index": 5138, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023804, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5139, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023865, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5140, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023905, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5141, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362023954, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5142, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024005, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.5393841364787744, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5143, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024054, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.8622089297158727, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5144, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024105, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 0.9724417859431745, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5145, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024155, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.9881893368327891, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5146, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024205, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5147, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024255, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5148, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024305, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5149, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024355, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5150, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024406, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5151, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024455, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5152, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024506, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5153, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024556, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5154, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024606, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": -0.2086855677968688, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5155, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024656, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": -0.2401806695760979, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5156, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024706, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5157, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024756, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5158, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024807, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5159, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024856, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5160, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024907, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5161, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362024957, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5162, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025008, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12895596179082613}
{"_index": 5163, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025409, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0836741233558153}
{"_index": 5164, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025460, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1781670583208716}
{"_index": 5165, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025509, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20572527237769708}
{"_index": 5166, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025559, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5167, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025609, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5168, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025659, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5169, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025709, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5170, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025760, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5171, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025810, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5172, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025859, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23328348643452254}
{"_index": 5173, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362025909, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15454573198644977}
{"_index": 5174, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026061, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.05905331583605457, "user/mode": "user", "user/throttle": 0.03052613910336619}
{"_index": 5175, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026112, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.09054841761528366, "user/mode": "user", "user/throttle": 0.07186346018860439}
{"_index": 5176, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026161, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.09054841761528366, "user/mode": "user", "user/throttle": 0.09745323038422804}
{"_index": 5177, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026211, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.09054841761528366, "user/mode": "user", "user/throttle": 0.2195043794061098}
{"_index": 5178, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026261, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 0.16928617206335642, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5179, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026311, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5180, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026362, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5181, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026412, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5182, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026462, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5183, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026511, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5184, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026561, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5185, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026612, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5186, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026662, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5187, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026712, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5188, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026762, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23525193029572436}
{"_index": 5189, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026809, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20572527237769708}
{"_index": 5190, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026860, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1860408337656789}
{"_index": 5191, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026909, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15060884426404614}
{"_index": 5192, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362026959, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0738319040498062}
{"_index": 5193, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362027210, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.038399914548173465}
{"_index": 5194, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362027260, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03446302682576983}
{"_index": 5195, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362027310, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.01477858821375164}
{"_index": 5196, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362027966, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.010841700491348003}
{"_index": 5197, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028016, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.024620807519760736}
{"_index": 5198, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028066, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.022652363658558917}
{"_index": 5199, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028115, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.022652363658558917}
{"_index": 5200, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028166, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020683919797357096}
{"_index": 5201, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028668, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09942167424542986}
{"_index": 5202, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028718, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24115726187932982}
{"_index": 5203, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028768, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.217535935544908}
{"_index": 5204, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028817, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20375682851649526}
{"_index": 5205, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028876, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17423017059846796}
{"_index": 5206, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028918, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1250190740684225}
{"_index": 5207, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362028968, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08761101107821893}
{"_index": 5208, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029018, "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05808435316019166}
{"_index": 5209, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029068, "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05414746543778802}
{"_index": 5210, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029268, "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09548478652302622}
{"_index": 5211, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029319, "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5212, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029369, "cam/image_array": "5212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5213, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029419, "cam/image_array": "5213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5214, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029469, "cam/image_array": "5214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5215, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029519, "cam/image_array": "5215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5216, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029569, "cam/image_array": "5216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5217, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029619, "cam/image_array": "5217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5218, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029669, "cam/image_array": "5218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5219, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029720, "cam/image_array": "5219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5220, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029771, "cam/image_array": "5220_cam_image_array_.jpg", "user/angle": 0.1456648457289346, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5221, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029820, "cam/image_array": "5221_cam_image_array_.jpg", "user/angle": 0.7283547471541489, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5222, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029870, "cam/image_array": "5222_cam_image_array_.jpg", "user/angle": 0.7126071962645344, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5223, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029920, "cam/image_array": "5223_cam_image_array_.jpg", "user/angle": 0.5945005645924253, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5224, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362029970, "cam/image_array": "5224_cam_image_array_.jpg", "user/angle": 0.5630054628131962, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5225, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030020, "cam/image_array": "5225_cam_image_array_.jpg", "user/angle": 0.5236365855891598, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5226, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030071, "cam/image_array": "5226_cam_image_array_.jpg", "user/angle": 0.5236365855891598, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5227, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030121, "cam/image_array": "5227_cam_image_array_.jpg", "user/angle": 0.5157628101443525, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5228, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030171, "cam/image_array": "5228_cam_image_array_.jpg", "user/angle": 0.5157628101443525, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5229, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030221, "cam/image_array": "5229_cam_image_array_.jpg", "user/angle": 0.3661305581835383, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5230, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030272, "cam/image_array": "5230_cam_image_array_.jpg", "user/angle": 0.051179540391247294, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5231, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030321, "cam/image_array": "5231_cam_image_array_.jpg", "user/angle": 0.04330576494644001, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5232, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030372, "cam/image_array": "5232_cam_image_array_.jpg", "user/angle": 0.04330576494644001, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5233, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030422, "cam/image_array": "5233_cam_image_array_.jpg", "user/angle": 0.03543198950163274, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5234, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030472, "cam/image_array": "5234_cam_image_array_.jpg", "user/angle": 0.011810663167210914, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5235, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030522, "cam/image_array": "5235_cam_image_array_.jpg", "user/angle": 0.019684438612018188, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5236, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030572, "cam/image_array": "5236_cam_image_array_.jpg", "user/angle": 0.019684438612018188, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5237, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030622, "cam/image_array": "5237_cam_image_array_.jpg", "user/angle": 0.011810663167210914, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5238, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030672, "cam/image_array": "5238_cam_image_array_.jpg", "user/angle": 0.011810663167210914, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5239, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030722, "cam/image_array": "5239_cam_image_array_.jpg", "user/angle": 0.019684438612018188, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5240, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362030974, "cam/image_array": "5240_cam_image_array_.jpg", "user/angle": 0.3818781090731529, "user/mode": "user", "user/throttle": 0.038399914548173465}
{"_index": 5241, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031024, "cam/image_array": "5241_cam_image_array_.jpg", "user/angle": 0.3818781090731529, "user/mode": "user", "user/throttle": 0.1683248390148625}
{"_index": 5242, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031074, "cam/image_array": "5242_cam_image_array_.jpg", "user/angle": 0.25589770195623646, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5243, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031124, "cam/image_array": "5243_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5244, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031174, "cam/image_array": "5244_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5245, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031223, "cam/image_array": "5245_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5246, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031273, "cam/image_array": "5246_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5247, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031324, "cam/image_array": "5247_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5248, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031375, "cam/image_array": "5248_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5249, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031424, "cam/image_array": "5249_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5250, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031475, "cam/image_array": "5250_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5251, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031525, "cam/image_array": "5251_cam_image_array_.jpg", "user/angle": 0.2165288247322001, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5252, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031575, "cam/image_array": "5252_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5253, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031625, "cam/image_array": "5253_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5254, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031675, "cam/image_array": "5254_cam_image_array_.jpg", "user/angle": 0.22440260017700736, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5255, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031725, "cam/image_array": "5255_cam_image_array_.jpg", "user/angle": 0.2165288247322001, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5256, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031776, "cam/image_array": "5256_cam_image_array_.jpg", "user/angle": 0.3818781090731529, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5257, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362031824, "cam/image_array": "5257_cam_image_array_.jpg", "user/angle": 0.34250923184911647, "user/mode": "user", "user/throttle": 0.14273506881923886}
{"_index": 5258, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362032323, "cam/image_array": "5258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02459791863765374}
{"_index": 5259, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362032374, "cam/image_array": "5259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5260, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362032424, "cam/image_array": "5260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.022629474776451917}
{"_index": 5261, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362032928, "cam/image_array": "5261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0206610309152501}
{"_index": 5262, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362032980, "cam/image_array": "5262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5263, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033028, "cam/image_array": "5263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5264, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033078, "cam/image_array": "5264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5265, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033128, "cam/image_array": "5265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5266, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033179, "cam/image_array": "5266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5267, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033229, "cam/image_array": "5267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5268, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033279, "cam/image_array": "5268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5269, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033329, "cam/image_array": "5269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5270, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033380, "cam/image_array": "5270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5271, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033429, "cam/image_array": "5271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5272, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033479, "cam/image_array": "5272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25}
{"_index": 5273, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362033529, "cam/image_array": "5273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10727256080813014}
{"_index": 5274, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034240, "cam/image_array": "5274_cam_image_array_.jpg", "user/angle": 0.42124698629718926, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5275, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034282, "cam/image_array": "5275_cam_image_array_.jpg", "user/angle": 0.42124698629718926, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5276, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034332, "cam/image_array": "5276_cam_image_array_.jpg", "user/angle": 0.42124698629718926, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5277, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034381, "cam/image_array": "5277_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5278, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034431, "cam/image_array": "5278_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5279, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034481, "cam/image_array": "5279_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5280, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034533, "cam/image_array": "5280_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5281, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034582, "cam/image_array": "5281_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5282, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034633, "cam/image_array": "5282_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5283, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034682, "cam/image_array": "5283_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5284, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034732, "cam/image_array": "5284_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5285, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034782, "cam/image_array": "5285_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5286, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034832, "cam/image_array": "5286_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5287, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034882, "cam/image_array": "5287_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5288, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034933, "cam/image_array": "5288_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5289, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362034983, "cam/image_array": "5289_cam_image_array_.jpg", "user/angle": 0.42912076174199654, "user/mode": "user", "user/throttle": 0.25}
{"_index": 5290, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362035034, "cam/image_array": "5290_cam_image_array_.jpg", "user/angle": 0.4448683126316111, "user/mode": "user", "user/throttle": 0.18013550218207341}
{"_index": 5291, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362035335, "cam/image_array": "5291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17029328287606432}
{"_index": 5292, "_session_id": "22-09-16_0", "_timestamp_ms": 1663362035386, "cam/image_array": "5292_cam_image_array_.jpg", "user/angle": 0.003936887722403638, "user/mode": "user", "user/throttle": 0.25}
